-- MySQL dump 10.13  Distrib 5.7.12, for osx10.9 (x86_64)
--
-- Host: 192.168.1.3    Database: sensorDB
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.23-MariaDB-9+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sensor_log`
--

DROP TABLE IF EXISTS `sensor_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_log` (
  `log_id` int(45) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime DEFAULT NULL,
  `sensor_id` int(45) NOT NULL,
  `value` int(45) DEFAULT NULL,
  PRIMARY KEY (`log_id`,`sensor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_log`
--

LOCK TABLES `sensor_log` WRITE;
/*!40000 ALTER TABLE `sensor_log` DISABLE KEYS */;
INSERT INTO `sensor_log` VALUES (1,'2018-10-01 06:51:12',1,1),(2,'2018-10-01 06:51:12',3,0),(3,'0000-00-00 00:00:00',2,0),(4,'2018-10-11 12:18:25',2,20),(5,'2018-10-11 12:18:38',1,0),(6,'2018-10-11 12:18:47',1,1),(7,'2018-10-12 07:06:23',1,54),(8,'2018-10-12 07:07:18',1,30),(9,'2018-10-12 07:08:46',3,33),(10,'2018-10-12 07:09:21',1,23),(11,'2018-10-12 07:09:27',3,22),(12,'2018-10-12 07:10:02',3,27),(13,'2018-10-12 07:10:57',2,1),(14,'2018-10-12 07:11:47',3,59),(15,'2018-10-12 07:11:52',2,23),(16,'2018-10-12 07:13:57',1,55),(17,'2018-10-12 07:14:01',2,22),(18,'2018-10-12 07:15:39',1,23),(19,'2018-10-12 07:18:20',2,29),(20,'2018-10-12 07:26:05',1,22),(21,'2018-10-12 07:27:29',1,29),(22,'2018-10-12 07:28:52',2,33),(23,'2018-10-12 07:28:56',1,100),(24,'2018-10-12 07:29:02',2,13),(25,'2018-10-12 07:29:12',3,100),(29,'2018-10-12 07:29:31',2,1),(30,'2018-10-12 09:20:03',1,20),(31,'2018-10-12 09:23:32',3,20),(32,'2018-10-12 09:27:11',2,50),(33,'2018-10-12 09:29:21',2,20),(34,'2018-10-12 09:42:50',1,50),(35,'2018-10-12 09:42:56',2,10),(36,'2018-10-12 09:43:19',3,50),(37,'2018-10-12 09:43:25',1,22),(38,'2018-10-12 09:45:55',1,50),(39,'2018-10-12 09:48:35',2,10),(40,'2018-10-14 09:07:08',3,40);
/*!40000 ALTER TABLE `sensor_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sensorDB'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-16 19:45:03
