-- MySQL dump 10.13  Distrib 5.7.12, for osx10.9 (x86_64)
--
-- Host: 127.0.0.1    Database: sensorDB
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sensor_log`
--

DROP TABLE IF EXISTS `sensor_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_log` (
  `log_id` int(45) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime DEFAULT NULL,
  `sensor_id` int(45) NOT NULL,
  `value` int(45) DEFAULT NULL,
  PRIMARY KEY (`log_id`,`sensor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_log`
--

LOCK TABLES `sensor_log` WRITE;
/*!40000 ALTER TABLE `sensor_log` DISABLE KEYS */;
INSERT INTO `sensor_log` VALUES (49,'2018-10-24 12:00:00',1,0),(50,'2018-10-24 12:00:00',2,0),(51,'2018-10-24 12:00:00',3,0),(52,'2018-10-24 12:00:00',4,0),(53,'2018-10-24 12:10:26',1,0),(54,'2018-10-24 12:12:26',1,1),(55,'2018-10-24 12:13:10',1,0),(56,'2018-10-24 12:29:10',2,1),(57,'2018-10-24 12:32:10',3,1),(58,'2018-10-24 12:51:10',4,1),(59,'2018-10-24 12:52:10',4,0),(60,'2018-10-24 12:55:10',1,1);
/*!40000 ALTER TABLE `sensor_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sensorDB'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-28 14:51:30
