-- MySQL dump 10.13  Distrib 5.7.12, for osx10.9 (x86_64)
--
-- Host: 127.0.0.1    Database: sensorDB
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sensor_log`
--

DROP TABLE IF EXISTS `sensor_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_log` (
  `log_id` int(45) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime DEFAULT NULL,
  `sensor_id` int(45) NOT NULL,
  `value` int(45) DEFAULT NULL,
  PRIMARY KEY (`log_id`,`sensor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_log`
--

LOCK TABLES `sensor_log` WRITE;
/*!40000 ALTER TABLE `sensor_log` DISABLE KEYS */;
INSERT INTO `sensor_log` VALUES (54,'2018-10-24 12:12:26',1,1),(55,'2018-10-24 12:28:10',1,0),(56,'2018-10-24 12:29:10',2,1),(57,'2018-10-24 12:32:10',3,1),(58,'2018-10-24 12:51:10',4,600),(59,'2018-10-24 12:52:10',4,110),(60,'2018-10-24 12:53:00',1,1),(61,'2018-10-24 14:01:00',1,0),(62,'2018-10-24 14:01:00',2,0),(63,'2018-10-24 14:01:00',3,0),(64,'2018-10-24 14:01:00',4,0),(65,'2018-10-24 14:13:23',1,1),(66,'2018-10-24 14:18:11',1,0),(67,'2018-10-24 14:26:08',2,1),(68,'2018-10-24 14:41:25',3,1),(69,'2018-10-24 14:45:39',4,600),(79,'2018-10-24 16:01:00',1,0),(80,'2018-10-24 16:01:00',2,0),(81,'2018-10-24 16:01:00',3,0),(82,'2018-10-24 16:01:00',4,0),(83,'2018-10-24 16:08:23',1,1),(84,'2018-10-24 16:19:11',1,0),(85,'2018-10-24 16:24:08',2,1),(86,'2018-10-24 16:48:25',3,1);
/*!40000 ALTER TABLE `sensor_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warning_log`
--

DROP TABLE IF EXISTS `warning_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warning_log` (
  `warning_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_id` int(11) DEFAULT NULL,
  `sensor_id` int(11) DEFAULT NULL,
  `details` varchar(45) DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `time_solved` float DEFAULT NULL,
  PRIMARY KEY (`warning_id`),
  KEY `sensor_id_idx` (`sensor_id`),
  KEY `game_id_idx` (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warning_log`
--

LOCK TABLES `warning_log` WRITE;
/*!40000 ALTER TABLE `warning_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `warning_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sensorDB'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-07 17:40:55
