-- MySQL dump 10.13  Distrib 5.7.12, for osx10.9 (x86_64)
--
-- Host: 127.0.0.1    Database: sensorDB
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sensor_log`
--

DROP TABLE IF EXISTS `sensor_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_log` (
  `log_id` int(45) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime DEFAULT NULL,
  `sensor_id` int(45) NOT NULL,
  `value` int(45) DEFAULT NULL,
  PRIMARY KEY (`log_id`,`sensor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1054 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_log`
--

LOCK TABLES `sensor_log` WRITE;
/*!40000 ALTER TABLE `sensor_log` DISABLE KEYS */;
INSERT INTO `sensor_log` VALUES (1,'2019-02-10 17:30:00',26,0),(2,'2019-02-10 17:30:00',27,0),(3,'2019-02-10 17:30:00',28,0),(4,'2019-02-10 17:30:00',29,0),(5,'2019-02-10 17:44:50',26,1),(6,'2019-02-10 18:08:09',27,1),(7,'2019-02-10 18:09:31',26,0),(8,'2019-02-10 18:09:32',26,1),(9,'2019-02-10 18:15:54',28,1),(10,'2019-02-10 18:23:46',29,1),(11,'2019-02-10 18:25:08',29,0),(12,'2019-02-10 18:30:00',26,0),(13,'2019-02-10 18:30:00',27,0),(14,'2019-02-10 18:30:00',28,0),(15,'2019-02-10 18:30:00',29,0),(16,'2019-02-10 18:41:00',26,1),(18,'2019-02-10 19:14:18',28,1),(19,'2019-02-10 19:24:51',29,1),(20,'2019-02-10 19:27:14',29,0),(21,'2019-02-10 19:45:56',28,0),(22,'2019-02-10 19:46:06',29,1),(23,'2019-02-10 19:47:29',29,0),(24,'2019-02-10 19:47:30',27,1),(25,'2019-02-10 19:47:49',26,0),(26,'2019-02-10 19:50:31',28,1),(27,'2019-02-10 19:50:31',28,0),(28,'2019-02-11 13:30:00',26,0),(29,'2019-02-11 13:30:00',27,0),(30,'2019-02-11 13:30:00',28,0),(31,'2019-02-11 13:30:00',29,0),(32,'2019-02-11 14:03:02',26,1),(33,'2019-02-11 14:13:34',27,1),(34,'2019-02-11 14:15:33',26,0),(35,'2019-02-11 14:19:13',28,1),(36,'2019-02-11 14:26:56',29,1),(37,'2019-02-11 14:28:18',29,0),(38,'2019-02-11 14:28:18',28,0),(39,'2019-02-11 14:28:36',27,1),(40,'2019-02-13 13:30:00',26,0),(41,'2019-02-13 13:30:00',27,0),(42,'2019-02-13 13:30:00',28,0),(43,'2019-02-13 13:30:00',29,0),(44,'2019-02-13 13:47:57',26,1),(45,'2019-02-13 13:48:17',26,0),(46,'2019-02-13 13:48:24',26,1),(47,'2019-02-13 13:48:25',26,0),(48,'2019-02-13 13:48:26',26,1),(49,'2019-02-13 13:48:53',26,0),(50,'2019-02-13 14:00:52',27,1),(51,'2019-02-13 14:13:26',28,1),(52,'2019-02-13 14:13:29',27,1),(53,'2019-02-13 14:24:30',29,1),(54,'2019-02-13 14:24:30',29,0),(55,'2019-02-13 14:25:40',28,0),(56,'2019-02-13 17:30:00',26,0),(57,'2019-02-13 17:30:00',27,0),(58,'2019-02-13 17:30:00',28,0),(59,'2019-02-13 17:30:00',29,0),(60,'2019-02-13 17:38:49',26,1),(61,'2019-02-13 17:47:41',26,0),(62,'2019-02-13 17:47:43',26,1),(63,'2019-02-13 17:49:56',26,0),(64,'2019-02-14 15:30:00',26,0),(65,'2019-02-14 15:30:00',27,0),(66,'2019-02-14 15:30:00',28,0),(67,'2019-02-14 15:30:00',29,0),(68,'2019-02-14 15:51:02',26,1),(69,'2019-02-14 15:53:05',26,0),(70,'2019-02-14 16:11:46',27,1),(71,'2019-02-14 16:19:31',28,1),(72,'2019-02-14 16:24:40',29,1),(73,'2019-02-14 16:29:12',29,0),(74,'2019-02-14 16:35:08',29,1),(75,'2019-02-14 16:36:30',29,0),(76,'2019-02-14 16:36:40',28,0),(77,'2019-02-14 16:38:44',27,1),(78,'2019-02-14 17:30:00',26,0),(79,'2019-02-14 17:30:00',27,0),(80,'2019-02-14 17:30:00',28,0),(81,'2019-02-14 17:30:00',29,0),(82,'2019-02-14 17:40:39',26,1),(83,'2019-02-14 17:59:41',26,0),(84,'2019-02-14 18:07:38',28,1),(85,'2019-02-14 18:17:54',29,1),(86,'2019-02-14 18:34:02',26,0),(87,'2019-02-14 18:35:43',29,0),(88,'2019-02-14 18:41:37',28,0),(89,'2019-02-14 18:41:39',27,1),(90,'2019-02-14 19:30:00',26,0),(91,'2019-02-14 19:30:00',27,0),(92,'2019-02-14 19:30:00',28,0),(93,'2019-02-14 19:30:00',29,0),(94,'2019-02-14 19:39:51',26,1),(95,'2019-02-14 19:42:14',27,1),(96,'2019-02-14 19:57:09',28,1),(97,'2019-02-14 20:03:40',28,0),(98,'2019-02-14 20:04:59',26,0),(99,'2019-02-14 20:30:00',26,0),(100,'2019-02-14 20:30:00',27,0),(101,'2019-02-14 20:30:00',28,0),(102,'2019-02-14 20:30:00',29,0),(103,'2019-02-14 20:36:45',26,1),(104,'2019-02-14 20:52:45',28,1),(105,'2019-02-14 21:20:46',29,1),(106,'2019-02-14 21:20:47',29,0),(107,'2019-02-14 21:22:10',29,1),(108,'2019-02-14 21:22:12',29,0),(109,'2019-02-14 21:27:11',28,0),(110,'2019-02-22 13:26:39',26,0),(111,'2019-02-22 13:26:39',27,0),(112,'2019-02-22 13:26:39',28,0),(113,'2019-02-22 13:26:39',29,0),(114,'2019-02-22 14:08:58',26,1),(115,'2019-02-22 14:10:49',27,1),(116,'2019-02-22 14:13:02',28,1),(117,'2019-02-22 14:14:16',27,1),(118,'2019-02-22 14:14:42',27,1),(119,'2019-02-22 14:15:08',28,0),(120,'2019-02-22 14:16:10',29,1),(121,'2019-02-22 14:17:32',29,0),(122,'2019-02-27 16:37:51',26,0),(123,'2019-02-27 16:37:51',27,0),(124,'2019-02-27 16:37:51',28,0),(125,'2019-02-27 16:37:51',29,0),(126,'2019-03-01 13:28:51',26,0),(127,'2019-03-01 13:28:51',27,0),(128,'2019-03-01 13:28:51',28,0),(129,'2019-03-01 13:28:51',29,0),(130,'2019-03-01 13:39:05',20,0),(131,'2019-03-01 13:39:05',21,0),(132,'2019-03-01 13:39:05',22,0),(133,'2019-03-01 13:39:05',23,0),(134,'2019-03-01 13:54:05',26,1),(135,'2019-03-01 14:13:32',27,1),(136,'2019-03-01 14:18:32',26,0),(137,'2019-03-01 14:18:32',26,1),(138,'2019-02-15 18:30:00',26,0),(139,'2019-02-15 18:30:00',27,0),(140,'2019-02-15 18:30:00',28,0),(141,'2019-02-15 18:30:00',29,0),(142,'2019-02-15 18:39:28',26,1),(143,'2019-02-15 18:52:56',27,1),(144,'2019-02-15 18:59:39',28,1),(145,'2019-02-15 20:15:00',26,0),(146,'2019-02-15 20:15:00',27,0),(147,'2019-02-15 20:15:00',28,0),(148,'2019-02-15 20:15:00',29,0),(149,'2019-02-15 20:28:45',26,1),(150,'2019-02-15 20:42:02',27,1),(151,'2019-02-15 20:50:18',28,1),(160,'2019-02-16 14:30:00',26,0),(161,'2019-02-16 14:30:00',27,0),(162,'2019-02-16 14:30:00',28,0),(163,'2019-02-16 14:30:00',29,0),(164,'2019-02-16 14:38:21',26,1),(166,'2019-02-16 15:02:51',28,1),(167,'2019-02-16 15:22:03',29,1),(176,'2019-02-16 20:30:00',26,0),(177,'2019-02-16 20:30:00',27,0),(178,'2019-02-16 20:30:00',28,0),(179,'2019-02-16 20:30:00',29,0),(180,'2019-02-16 20:45:05',26,1),(181,'2019-02-16 20:54:28',27,1),(182,'2019-02-16 21:09:56',28,1),(183,'2019-02-16 21:23:34',29,1),(184,'2019-02-17 12:30:00',26,0),(185,'2019-02-17 12:30:00',27,0),(186,'2019-02-17 12:30:00',28,0),(187,'2019-02-17 12:30:00',29,0),(188,'2019-02-17 12:43:09',26,1),(189,'2019-02-17 12:52:49',27,1),(191,'2019-02-17 14:30:00',26,0),(192,'2019-02-17 14:30:00',27,0),(193,'2019-02-17 14:30:00',28,0),(194,'2019-02-17 14:30:00',29,0),(195,'2019-02-17 14:40:01',27,1),(196,'2019-02-17 14:47:42',26,1),(197,'2019-02-17 14:57:34',28,1),(198,'2019-02-17 15:07:14',29,1),(199,'2019-02-18 15:30:00',26,0),(200,'2019-02-18 15:30:00',27,0),(201,'2019-02-18 15:30:00',28,0),(202,'2019-02-18 15:30:00',29,0),(203,'2019-02-18 15:37:07',26,1),(204,'2019-02-18 15:46:54',27,1),(205,'2019-02-18 16:01:01',28,1),(206,'2019-02-19 18:30:00',26,0),(207,'2019-02-19 18:30:00',27,0),(208,'2019-02-19 18:30:00',28,0),(209,'2019-02-19 18:30:00',29,0),(210,'2019-02-19 18:42:56',26,1),(211,'2019-02-19 18:54:44',27,1),(212,'2019-02-19 19:08:41',28,1),(213,'2019-02-17 12:45:09',26,1),(214,'2019-02-17 12:44:09',26,0),(215,'2019-02-17 12:45:12',26,0),(216,'2019-02-17 12:45:15',26,1),(217,'2019-02-17 12:45:17',26,0),(218,'2019-02-17 12:45:18',26,1),(219,'2019-02-17 12:45:21',26,0),(220,'2019-02-17 12:45:23',26,1),(221,'2019-02-17 12:45:26',26,0),(222,'2019-02-17 12:45:31',26,1),(223,'2019-02-20 16:30:00',26,0),(224,'2019-02-20 16:30:00',27,0),(225,'2019-02-20 16:30:00',28,0),(226,'2019-02-20 16:30:00',29,0),(227,'2019-02-20 16:41:44',26,1),(228,'2019-02-20 16:52:11',27,1),(229,'2019-02-20 17:09:12',28,1),(230,'2019-02-20 17:21:58',29,1),(231,'2019-02-22 19:30:00',26,0),(232,'2019-02-22 19:30:00',27,0),(233,'2019-02-22 19:30:00',28,0),(234,'2019-02-22 19:30:00',29,0),(235,'2019-02-22 19:41:42',26,1),(236,'2019-02-22 19:59:39',27,1),(237,'2019-02-22 19:58:33',26,1),(245,'2019-02-22 19:43:09',26,0),(246,'2019-02-22 19:43:21',26,1),(247,'2019-02-22 19:44:42',26,0),(248,'2019-02-22 19:44:45',26,1),(249,'2019-02-22 19:44:48',26,0),(250,'2019-02-22 19:44:52',26,1),(251,'2019-02-22 19:44:53',26,0),(252,'2019-02-22 19:44:57',26,1),(253,'2019-02-22 19:44:58',26,0),(254,'2019-02-22 19:44:59',26,1),(255,'2019-02-22 19:45:51',26,0),(256,'2019-02-22 19:47:27',26,1),(257,'2019-02-22 20:10:39',27,0),(258,'2019-02-22 20:11:39',27,1),(259,'2019-02-22 20:15:39',27,0),(260,'2019-02-23 15:30:00',26,0),(261,'2019-02-23 15:30:00',27,0),(262,'2019-02-23 15:30:00',28,0),(263,'2019-02-23 15:30:00',29,0),(264,'2019-02-23 15:44:28',26,1),(265,'2019-02-23 15:53:57',27,1),(266,'2019-02-23 16:00:03',28,1),(267,'2019-02-23 16:26:36',29,1),(268,'2019-02-24 17:30:00',26,0),(269,'2019-02-24 17:30:00',27,0),(270,'2019-02-24 17:30:00',28,0),(271,'2019-02-24 17:30:00',29,0),(272,'2019-02-24 17:41:02',26,1),(276,'2019-02-23 16:30:00',26,0),(277,'2019-02-23 16:30:00',27,0),(278,'2019-02-23 16:30:00',28,0),(279,'2019-02-23 16:30:00',29,0),(280,'2019-02-23 16:45:27',26,1),(281,'2019-02-23 16:55:44',27,1),(282,'2019-02-23 17:09:50',28,1),(283,'2019-02-23 17:21:17',29,1),(284,'2019-02-24 19:30:00',26,0),(285,'2019-02-24 19:30:00',27,0),(286,'2019-02-24 19:30:00',28,0),(287,'2019-02-24 19:30:00',29,0),(288,'2019-02-24 19:43:25',26,1),(290,'2019-02-24 20:30:03',26,0),(291,'2019-02-24 20:30:03',27,0),(292,'2019-02-24 20:30:03',28,0),(293,'2019-02-24 20:30:03',29,0),(294,'2019-02-24 20:46:09',26,1),(295,'2019-02-24 20:51:41',27,1),(296,'2019-02-24 21:09:13',28,1),(297,'2019-02-24 21:26:39',29,1),(298,'2019-02-25 15:30:00',26,0),(299,'2019-02-25 15:30:00',27,0),(300,'2019-02-25 15:30:00',28,0),(301,'2019-02-25 15:30:00',29,0),(302,'2019-02-25 15:37:14',26,1),(303,'2019-02-25 15:45:22',27,1),(304,'2019-02-25 15:59:06',28,1),(305,'2019-02-25 16:07:17',29,1),(330,'2019-02-24 19:43:54',26,0),(331,'2019-02-24 19:44:59',26,1),(332,'2019-02-24 19:45:22',26,0),(333,'2019-02-24 19:46:24',26,1),(334,'2019-02-24 19:46:26',26,0),(335,'2019-02-25 16:30:00',26,0),(336,'2019-02-25 16:30:00',27,0),(337,'2019-02-25 16:30:00',28,0),(338,'2019-02-25 16:30:00',29,0),(339,'2019-02-25 16:44:13',26,1),(340,'2019-02-25 16:50:04',27,1),(341,'2019-02-25 16:58:13',26,0),(342,'2019-02-25 16:58:19',26,1),(343,'2019-02-25 16:59:13',26,0),(344,'2019-02-25 16:59:54',26,1),(345,'2019-02-25 16:59:58',27,0),(346,'2019-02-25 17:08:58',27,1),(347,'2019-02-25 17:09:12',27,0),(348,'2019-02-25 17:09:14',27,1),(349,'2019-02-25 17:09:21',27,0),(350,'2019-02-25 17:30:00',26,0),(351,'2019-02-25 17:30:00',27,0),(352,'2019-02-25 17:30:00',28,0),(353,'2019-02-25 17:30:00',29,0),(354,'2019-02-25 17:44:22',26,1),(355,'2019-02-25 17:59:13',27,1),(356,'2019-02-25 18:10:03',28,1),(357,'2019-02-25 19:30:00',26,0),(358,'2019-02-25 19:30:00',27,0),(359,'2019-02-25 19:30:00',28,0),(360,'2019-02-25 19:30:00',29,0),(361,'2019-02-25 19:41:58',26,1),(362,'2019-02-25 19:52:53',27,1),(363,'2019-02-25 20:02:24',28,1),(364,'2019-02-25 20:10:29',29,1),(365,'2019-02-28 16:30:00',26,0),(366,'2019-02-28 16:30:00',27,0),(367,'2019-02-28 16:30:00',28,0),(368,'2019-02-28 16:30:00',29,0),(369,'2019-02-28 16:39:48',26,1),(370,'2019-02-28 16:53:02',27,1),(371,'2019-02-28 17:12:02',28,1),(372,'2019-02-28 18:30:00',26,0),(373,'2019-02-28 18:30:00',27,0),(374,'2019-02-28 18:30:00',28,0),(375,'2019-02-28 18:30:00',29,0),(376,'2019-02-28 18:42:38',26,1),(377,'2019-02-28 19:12:24',27,1),(379,'2019-03-04 15:40:45',26,0),(380,'2019-03-04 15:40:45',27,0),(381,'2019-03-04 15:40:45',28,0),(382,'2019-03-04 15:40:45',29,0),(383,'2019-03-04 21:49:31',26,0),(384,'2019-03-04 21:49:31',27,0),(385,'2019-03-04 21:49:31',28,0),(386,'2019-03-04 21:49:31',29,0),(387,'2019-03-06 22:29:43',20,0),(388,'2019-03-06 22:29:43',21,0),(389,'2019-03-06 22:29:43',22,0),(390,'2019-03-06 22:29:43',23,0),(391,'2019-03-06 23:28:47',20,1),(392,'2019-03-06 23:34:17',20,0),(393,'2019-03-06 23:34:17',21,0),(394,'2019-03-06 23:34:17',22,0),(395,'2019-03-06 23:34:17',23,0),(396,'2019-03-08 10:30:02',26,0),(397,'2019-03-08 10:30:02',27,0),(398,'2019-03-08 10:30:02',28,0),(399,'2019-03-08 10:30:02',29,0),(400,'2019-03-04 15:40:43',26,0),(401,'2019-03-04 15:40:43',27,0),(402,'2019-03-04 15:40:43',28,0),(403,'2019-03-04 15:40:43',29,0),(404,'2019-03-04 15:52:20',26,1),(405,'2019-03-04 16:03:09',27,1),(406,'2019-03-04 16:11:34',28,1),(407,'2019-03-04 16:19:22',29,1),(408,'2019-02-16 19:31:24',20,0),(409,'2019-02-16 19:31:24',21,0),(410,'2019-02-16 19:31:24',22,0),(411,'2019-02-16 19:31:24',23,0),(412,'2019-02-16 19:44:02',20,1),(413,'2019-02-16 19:47:18',20,0),(414,'2019-02-16 20:03:58',22,1),(415,'2019-02-16 20:18:26',23,1),(416,'2019-03-08 14:30:41',20,0),(417,'2019-03-08 14:30:41',21,0),(418,'2019-03-08 14:30:41',22,0),(419,'2019-03-08 14:30:41',23,0),(420,'2019-03-08 14:45:12',20,1),(421,'2019-03-08 14:53:01',21,1),(422,'2019-03-08 15:04:36',22,1),(423,'2019-02-11 15:30:00',20,0),(424,'2019-02-11 15:30:00',21,0),(425,'2019-02-11 15:30:00',22,0),(426,'2019-02-11 15:30:00',23,0),(427,'2019-02-11 15:45:49',20,1),(428,'2019-02-11 15:59:31',21,1),(429,'2019-02-11 16:10:43',22,1),(430,'2019-02-12 18:30:00',20,0),(431,'2019-02-12 18:30:00',21,0),(432,'2019-02-12 18:30:00',22,0),(433,'2019-02-12 18:30:00',23,0),(434,'2019-02-12 18:41:04',20,1),(435,'2019-02-12 18:56:10',21,1),(436,'2019-02-12 19:04:35',22,1),(437,'2019-02-13 15:00:00',20,0),(438,'2019-02-13 15:00:00',21,0),(439,'2019-02-13 15:00:00',22,0),(440,'2019-02-13 15:00:00',23,0),(441,'2019-02-13 15:12:35',20,1),(442,'2019-02-13 15:22:53',21,1),(443,'2019-02-13 15:35:22',22,1),(444,'2019-02-22 21:30:00',20,0),(445,'2019-02-22 21:30:00',21,0),(446,'2019-02-22 21:30:00',22,0),(447,'2019-02-22 21:30:00',23,0),(448,'2019-02-22 21:44:07',20,1),(449,'2019-02-22 21:59:15',21,1),(450,'2019-02-22 22:06:20',22,1),(451,'2019-02-27 18:00:00',20,0),(452,'2019-02-27 18:00:00',21,0),(453,'2019-02-27 18:00:00',22,0),(454,'2019-02-27 18:00:00',23,0),(455,'2019-02-27 18:08:35',20,1),(456,'2019-02-27 18:22:36',21,1),(457,'2019-02-27 18:29:20',22,1),(458,'2019-02-12 17:30:00',20,0),(459,'2019-02-12 17:30:00',21,0),(460,'2019-02-12 17:30:00',22,0),(461,'2019-02-12 17:30:00',23,0),(462,'2019-02-12 17:45:25',20,1),(463,'2019-02-12 17:54:27',21,1),(464,'2019-02-12 18:03:05',22,1),(465,'2019-02-12 16:30:00',20,0),(466,'2019-02-12 16:30:00',21,0),(467,'2019-02-12 16:30:00',22,0),(468,'2019-02-12 16:30:00',23,0),(469,'2019-02-12 16:44:21',20,1),(470,'2019-02-12 16:52:45',21,1),(471,'2019-02-12 17:06:48',22,1),(472,'2019-02-11 14:30:00',20,0),(473,'2019-02-11 14:30:00',21,0),(474,'2019-02-11 14:30:00',22,0),(475,'2019-02-11 14:30:00',23,0),(476,'2019-02-11 14:42:57',20,1),(477,'2019-02-11 14:57:19',21,1),(478,'2019-02-11 15:09:14',22,1),(479,'2019-02-08 12:00:00',20,0),(480,'2019-02-08 12:00:00',21,0),(481,'2019-02-08 12:00:00',22,0),(482,'2019-02-08 12:00:00',23,0),(483,'2019-02-08 12:15:42',20,1),(484,'2019-02-08 12:23:31',21,1),(485,'2019-02-08 12:33:07',22,1),(486,'2019-02-06 12:00:00',20,0),(487,'2019-02-06 12:00:00',21,0),(488,'2019-02-06 12:00:00',22,0),(489,'2019-02-06 12:00:00',23,0),(490,'2019-02-06 12:14:20',20,1),(491,'2019-02-06 12:28:11',21,1),(492,'2019-02-06 12:43:46',22,1),(493,'2019-02-13 18:30:00',20,0),(494,'2019-02-13 18:30:00',21,0),(495,'2019-02-13 18:30:00',22,0),(496,'2019-02-13 18:30:00',23,0),(497,'2019-02-13 18:43:41',20,1),(498,'2019-02-13 18:55:27',21,1),(499,'2019-02-13 19:04:05',22,1),(500,'2019-02-26 20:00:00',20,0),(501,'2019-02-26 20:00:00',21,0),(502,'2019-02-26 20:00:00',22,0),(503,'2019-02-26 20:00:00',23,0),(504,'2019-02-26 20:07:48',20,1),(505,'2019-02-26 20:14:17',21,1),(506,'2019-02-26 20:24:08',22,1),(507,'2019-02-03 12:00:00',20,0),(508,'2019-02-03 12:00:00',21,0),(509,'2019-02-03 12:00:00',22,0),(510,'2019-02-03 12:00:00',23,0),(511,'2019-02-03 12:14:50',20,1),(512,'2019-02-03 12:27:10',21,1),(513,'2019-02-03 12:39:28',22,1),(514,'2019-02-13 19:30:00',20,0),(515,'2019-02-13 19:30:00',21,0),(516,'2019-02-13 19:30:00',22,0),(517,'2019-02-13 19:30:00',23,0),(518,'2019-02-13 19:38:23',20,1),(519,'2019-02-13 19:45:04',21,1),(520,'2019-02-13 19:54:46',22,1),(521,'2019-02-13 20:30:00',20,0),(522,'2019-02-13 20:30:00',21,0),(523,'2019-02-13 20:30:00',22,0),(524,'2019-02-13 20:30:00',23,0),(525,'2019-02-13 20:39:26',20,1),(526,'2019-02-13 20:48:40',21,1),(527,'2019-02-13 21:03:41',22,1),(528,'2019-02-16 12:00:00',20,0),(529,'2019-02-16 12:00:00',21,0),(530,'2019-02-16 12:00:00',22,0),(531,'2019-02-16 12:00:00',23,0),(532,'2019-02-16 12:15:35',20,1),(533,'2019-02-16 12:25:48',21,1),(534,'2019-02-16 12:33:21',22,1),(535,'2019-02-13 21:30:00',20,0),(536,'2019-02-13 21:30:00',21,0),(537,'2019-02-13 21:30:00',22,0),(538,'2019-02-13 21:30:00',23,0),(539,'2019-02-13 21:37:28',20,1),(540,'2019-02-13 21:49:32',21,1),(541,'2019-02-13 21:58:22',22,1),(542,'2019-02-18 12:00:00',20,0),(543,'2019-02-18 12:00:00',21,0),(544,'2019-02-18 12:00:00',22,0),(545,'2019-02-18 12:00:00',23,0),(546,'2019-02-18 12:10:18',20,1),(547,'2019-02-18 12:20:47',21,1),(548,'2019-02-18 12:31:22',22,1),(549,'2019-02-14 12:00:00',20,0),(550,'2019-02-14 12:00:00',21,0),(551,'2019-02-14 12:00:00',22,0),(552,'2019-02-14 12:00:00',23,0),(553,'2019-02-14 12:09:52',20,1),(554,'2019-02-14 12:24:29',21,1),(555,'2019-02-14 12:32:42',22,1),(556,'2019-02-15 12:00:00',20,0),(557,'2019-02-15 12:00:00',21,0),(558,'2019-02-15 12:00:00',22,0),(559,'2019-02-15 12:00:00',23,0),(560,'2019-02-15 12:11:47',20,1),(561,'2019-02-15 12:26:13',21,1),(562,'2019-02-15 12:37:23',22,1),(563,'2019-02-14 13:00:00',20,0),(564,'2019-02-14 13:00:00',21,0),(565,'2019-02-14 13:00:00',22,0),(566,'2019-02-14 13:00:00',23,0),(567,'2019-02-14 13:15:39',20,1),(568,'2019-02-14 13:25:10',21,1),(569,'2019-02-14 13:35:05',22,1),(570,'2019-02-14 14:00:00',20,0),(571,'2019-02-14 14:00:00',21,0),(572,'2019-02-14 14:00:00',22,0),(573,'2019-02-14 14:00:00',23,0),(574,'2019-02-14 14:15:14',20,1),(575,'2019-02-14 14:29:48',21,1),(576,'2019-02-14 14:36:42',22,1),(577,'2019-02-11 19:30:00',20,0),(578,'2019-02-11 19:30:00',21,0),(579,'2019-02-11 19:30:00',22,0),(580,'2019-02-11 19:30:00',23,0),(581,'2019-02-11 19:45:21',20,1),(582,'2019-02-11 19:52:40',21,1),(583,'2019-02-11 20:05:59',22,1),(584,'2019-02-12 15:30:00',20,0),(585,'2019-02-12 15:30:00',21,0),(586,'2019-02-12 15:30:00',22,0),(587,'2019-02-12 15:30:00',23,0),(588,'2019-02-12 15:41:01',20,1),(589,'2019-02-12 15:52:50',21,1),(590,'2019-02-12 15:59:51',22,1),(591,'2019-02-14 16:30:00',20,0),(592,'2019-02-14 16:30:00',21,0),(593,'2019-02-14 16:30:00',22,0),(594,'2019-02-14 16:30:00',23,0),(595,'2019-02-14 16:42:31',20,1),(596,'2019-02-14 16:49:52',21,1),(597,'2019-02-14 17:01:16',22,1),(598,'2019-02-12 14:30:00',20,0),(599,'2019-02-12 14:30:00',21,0),(600,'2019-02-12 14:30:00',22,0),(601,'2019-02-12 14:30:00',23,0),(602,'2019-02-12 14:40:09',20,1),(603,'2019-02-12 14:50:08',21,1),(604,'2019-02-12 15:05:37',22,1),(605,'2019-02-11 12:30:00',20,0),(606,'2019-02-11 12:30:00',21,0),(607,'2019-02-11 12:30:00',22,0),(608,'2019-02-11 12:30:00',23,0),(609,'2019-02-11 12:42:04',20,1),(610,'2019-02-11 12:55:51',21,1),(611,'2019-02-11 13:09:58',22,1),(612,'2019-02-12 13:30:00',20,0),(613,'2019-02-12 13:30:00',21,0),(614,'2019-02-12 13:30:00',22,0),(615,'2019-02-12 13:30:00',23,0),(616,'2019-02-12 13:38:16',20,1),(617,'2019-02-12 13:47:36',21,1),(618,'2019-02-12 13:54:37',22,1),(619,'2019-02-14 21:30:00',20,0),(620,'2019-02-14 21:30:00',21,0),(621,'2019-02-14 21:30:00',22,0),(622,'2019-02-14 21:30:00',23,0),(623,'2019-02-14 21:44:29',20,1),(624,'2019-02-14 21:53:11',21,1),(625,'2019-02-14 22:05:31',22,1),(626,'2019-02-27 14:00:00',20,0),(627,'2019-02-27 14:00:00',21,0),(628,'2019-02-27 14:00:00',22,0),(629,'2019-02-27 14:00:00',23,0),(630,'2019-02-27 14:09:13',20,1),(631,'2019-02-27 14:17:57',21,1),(632,'2019-02-27 14:30:39',22,1),(633,'2019-02-14 22:30:00',20,0),(634,'2019-02-14 22:30:00',21,0),(635,'2019-02-14 22:30:00',22,0),(636,'2019-02-14 22:30:00',23,0),(637,'2019-02-14 22:37:44',20,1),(638,'2019-02-14 22:51:29',21,1),(639,'2019-02-14 23:01:05',22,1),(640,'2019-02-13 12:30:00',20,0),(641,'2019-02-13 12:30:00',21,0),(642,'2019-02-13 12:30:00',22,0),(643,'2019-02-13 12:30:00',23,0),(644,'2019-02-13 12:39:16',20,1),(645,'2019-02-13 12:46:04',21,1),(646,'2019-02-13 12:55:57',22,1),(647,'2019-02-12 12:30:00',20,0),(648,'2019-02-12 12:30:00',21,0),(649,'2019-02-12 12:30:00',22,0),(650,'2019-02-12 12:30:00',23,0),(651,'2019-02-12 12:44:53',20,1),(652,'2019-02-12 12:56:41',21,1),(653,'2019-02-12 13:04:03',22,1),(654,'2019-02-25 12:00:00',20,0),(655,'2019-02-25 12:00:00',21,0),(656,'2019-02-25 12:00:00',22,0),(657,'2019-02-25 12:00:00',23,0),(658,'2019-02-25 12:12:40',20,1),(659,'2019-02-25 12:27:10',21,1),(660,'2019-02-25 12:34:01',22,1),(661,'2019-02-22 12:00:00',20,0),(662,'2019-02-22 12:00:00',21,0),(663,'2019-02-22 12:00:00',22,0),(664,'2019-02-22 12:00:00',23,0),(665,'2019-02-22 12:14:18',20,1),(666,'2019-02-22 12:25:59',21,1),(667,'2019-02-22 12:37:39',22,1),(668,'2019-01-29 14:00:00',26,0),(669,'2019-01-29 14:00:00',27,0),(670,'2019-01-29 14:00:00',28,0),(671,'2019-01-29 14:00:00',29,0),(672,'2019-01-29 14:09:25',27,1),(673,'2019-01-29 14:15:28',26,1),(674,'2019-01-02 12:00:00',20,0),(675,'2019-01-02 12:00:00',21,0),(676,'2019-01-02 12:00:00',22,0),(677,'2019-01-02 12:00:00',23,0),(678,'2019-01-02 12:14:54',20,1),(679,'2019-01-02 12:33:16',22,1),(682,'2019-01-30 12:00:00',20,0),(683,'2019-01-30 12:00:00',21,0),(684,'2019-01-30 12:00:00',22,0),(685,'2019-01-30 12:00:00',23,0),(686,'2019-01-30 12:14:38',20,1),(688,'2019-01-30 12:35:50',22,1),(689,'2019-01-30 12:49:34',23,1),(690,'2019-01-13 12:00:00',20,0),(691,'2019-01-13 12:00:00',21,0),(692,'2019-01-13 12:00:00',22,0),(693,'2019-01-13 12:00:00',23,0),(694,'2019-01-13 12:14:51',20,1),(695,'2019-01-13 12:24:51',21,1),(696,'2019-01-13 12:37:45',22,1),(697,'2019-01-13 12:50:07',23,1),(698,'2019-01-29 15:00:00',26,0),(699,'2019-01-29 15:00:00',27,0),(700,'2019-01-29 15:00:00',28,0),(701,'2019-01-29 15:00:00',29,0),(702,'2019-01-29 15:06:21',26,1),(703,'2019-01-29 15:25:37',27,1),(704,'2019-01-05 18:00:00',20,0),(705,'2019-01-05 18:00:00',21,0),(706,'2019-01-05 18:00:00',22,0),(707,'2019-01-05 18:00:00',23,0),(708,'2019-01-05 18:10:25',20,1),(709,'2019-01-05 18:25:18',21,1),(710,'2019-01-05 18:38:15',22,1),(711,'2019-01-30 14:30:00',20,0),(712,'2019-01-30 14:30:00',21,0),(713,'2019-01-30 14:30:00',22,0),(714,'2019-01-30 14:30:00',23,0),(715,'2019-01-30 14:38:44',20,1),(716,'2019-01-30 14:46:51',21,1),(717,'2019-01-30 14:54:23',22,1),(718,'2019-01-29 16:00:00',20,0),(719,'2019-01-29 16:00:00',21,0),(720,'2019-01-29 16:00:00',22,0),(721,'2019-01-29 16:00:00',23,0),(722,'2019-01-29 16:09:55',20,1),(723,'2019-01-29 16:16:28',21,1),(724,'2019-01-29 16:29:21',22,1),(725,'2019-01-29 16:43:56',23,1),(726,'2019-01-12 12:00:00',26,0),(727,'2019-01-12 12:00:00',27,0),(728,'2019-01-12 12:00:00',28,0),(729,'2019-01-12 12:00:00',29,0),(730,'2019-01-12 12:15:35',27,1),(731,'2019-01-12 12:29:35',26,1),(732,'2019-01-12 12:38:29',28,1),(733,'2019-01-12 12:50:48',29,1),(734,'2019-01-30 15:30:00',20,0),(735,'2019-01-30 15:30:00',21,0),(736,'2019-01-30 15:30:00',22,0),(737,'2019-01-30 15:30:00',23,0),(738,'2019-01-30 15:43:01',20,1),(739,'2019-01-30 15:56:04',21,1),(740,'2019-01-30 16:08:31',22,1),(741,'2019-01-05 12:00:00',26,0),(742,'2019-01-05 12:00:00',27,0),(743,'2019-01-05 12:00:00',28,0),(744,'2019-01-05 12:00:00',29,0),(745,'2019-01-05 12:11:41',26,1),(746,'2019-01-05 12:23:32',27,1),(747,'2019-01-05 12:35:03',28,1),(748,'2019-01-05 12:49:05',29,1),(749,'2019-01-06 12:00:00',20,0),(750,'2019-01-06 12:00:00',21,0),(751,'2019-01-06 12:00:00',22,0),(752,'2019-01-06 12:00:00',23,0),(753,'2019-01-06 12:12:57',20,1),(754,'2019-01-06 12:27:31',21,1),(755,'2019-01-06 12:39:07',22,1),(756,'2019-01-23 12:00:00',20,0),(757,'2019-01-23 12:00:00',21,0),(758,'2019-01-23 12:00:00',22,0),(759,'2019-01-23 12:00:00',23,0),(760,'2019-01-23 12:10:36',20,1),(761,'2019-01-23 12:22:19',21,1),(762,'2019-01-23 12:29:13',22,1),(763,'2019-01-22 12:00:00',20,0),(764,'2019-01-22 12:00:00',21,0),(765,'2019-01-22 12:00:00',22,0),(766,'2019-01-22 12:00:00',23,0),(767,'2019-01-22 12:13:49',20,1),(768,'2019-01-22 12:25:30',21,1),(769,'2019-01-22 12:36:12',22,1),(770,'2019-01-01 16:00:00',20,0),(771,'2019-01-01 16:00:00',21,0),(772,'2019-01-01 16:00:00',22,0),(773,'2019-01-01 16:00:00',23,0),(774,'2019-01-01 16:09:48',20,1),(775,'2019-01-01 16:24:57',21,1),(776,'2019-01-01 16:38:49',22,1),(777,'2019-01-29 17:00:00',26,0),(778,'2019-01-29 17:00:00',27,0),(779,'2019-01-29 17:00:00',28,0),(780,'2019-01-29 17:00:00',29,0),(781,'2019-01-29 17:15:39',26,1),(782,'2019-01-29 17:29:36',27,1),(783,'2019-01-29 17:39:30',28,1),(784,'2019-01-29 17:50:27',29,1),(785,'2019-01-27 14:00:00',20,0),(786,'2019-01-27 14:00:00',21,0),(787,'2019-01-27 14:00:00',22,0),(788,'2019-01-27 14:00:00',23,0),(789,'2019-01-27 14:12:01',20,1),(790,'2019-01-27 14:26:22',21,1),(791,'2019-01-27 14:40:11',22,1),(792,'2019-01-29 18:00:00',20,0),(793,'2019-01-29 18:00:00',21,0),(794,'2019-01-29 18:00:00',22,0),(795,'2019-01-29 18:00:00',23,0),(796,'2019-01-29 18:08:24',20,1),(797,'2019-01-29 18:21:56',21,1),(799,'2019-01-29 18:49:25',23,1),(800,'2019-01-10 12:00:00',20,0),(801,'2019-01-10 12:00:00',21,0),(802,'2019-01-10 12:00:00',22,0),(803,'2019-01-10 12:00:00',23,0),(804,'2019-01-10 12:14:34',20,1),(805,'2019-01-10 12:25:59',21,1),(806,'2019-01-10 12:33:01',22,1),(807,'2019-01-10 12:43:01',23,1),(808,'2019-01-29 19:00:00',20,0),(809,'2019-01-29 19:00:00',21,0),(810,'2019-01-29 19:00:00',22,0),(811,'2019-01-29 19:00:00',23,0),(812,'2019-01-29 19:10:13',20,1),(813,'2019-01-29 19:19:24',20,0),(814,'2019-01-29 19:34:15',22,1),(815,'2019-01-29 19:47:54',23,1),(816,'2019-01-04 21:00:00',20,0),(817,'2019-01-04 21:00:00',21,0),(818,'2019-01-04 21:00:00',22,0),(819,'2019-01-04 21:00:00',23,0),(821,'2019-01-04 21:27:28',22,1),(822,'2019-01-04 21:41:40',21,1),(823,'2019-01-04 21:50:05',23,1),(824,'2019-01-30 16:30:00',26,0),(825,'2019-01-30 16:30:00',27,0),(826,'2019-01-30 16:30:00',28,0),(827,'2019-01-30 16:30:00',29,0),(828,'2019-01-30 16:37:36',26,1),(829,'2019-01-30 16:49:24',27,1),(830,'2019-01-30 16:56:29',28,1),(831,'2019-01-29 20:00:00',26,0),(832,'2019-01-29 20:00:00',27,0),(833,'2019-01-29 20:00:00',28,0),(834,'2019-01-29 20:00:00',29,0),(835,'2019-01-29 20:10:58',26,1),(836,'2019-01-29 20:19:32',27,1),(837,'2019-01-29 20:27:33',28,1),(838,'2019-01-09 13:30:00',26,0),(839,'2019-01-09 13:30:00',27,0),(840,'2019-01-09 13:30:00',28,0),(841,'2019-01-09 13:30:00',29,0),(842,'2019-01-09 13:43:55',26,1),(843,'2019-01-09 13:52:24',27,1),(844,'2019-01-09 14:05:03',28,1),(845,'2019-01-04 19:00:00',20,0),(846,'2019-01-04 19:00:00',21,0),(847,'2019-01-04 19:00:00',22,0),(848,'2019-01-04 19:00:00',23,0),(849,'2019-01-04 19:09:53',20,1),(850,'2019-01-04 19:23:55',21,1),(851,'2019-01-04 19:32:38',22,1),(856,'2019-01-04 21:13:27',20,1),(859,'2019-01-14 15:00:00',26,0),(860,'2019-01-14 15:00:00',27,0),(861,'2019-01-14 15:00:00',28,0),(862,'2019-01-14 15:00:00',29,0),(863,'2019-01-14 15:15:56',26,1),(864,'2019-01-14 15:27:42',27,1),(865,'2019-01-14 15:38:37',28,1),(866,'2019-01-29 21:00:00',20,0),(867,'2019-01-29 21:00:00',21,0),(868,'2019-01-29 21:00:00',22,0),(869,'2019-01-29 21:00:00',23,0),(870,'2019-01-29 21:14:34',20,1),(871,'2019-01-29 21:22:45',21,1),(872,'2019-01-29 21:32:08',22,1),(873,'2019-01-12 16:00:00',20,0),(874,'2019-01-12 16:00:00',21,0),(875,'2019-01-12 16:00:00',22,0),(876,'2019-01-12 16:00:00',23,0),(877,'2019-01-12 16:09:26',20,1),(878,'2019-01-12 16:20:45',21,1),(879,'2019-01-12 16:34:46',22,1),(880,'2019-01-02 15:00:00',20,0),(881,'2019-01-02 15:00:00',21,0),(882,'2019-01-02 15:00:00',22,0),(883,'2019-01-02 15:00:00',23,0),(884,'2019-01-02 15:09:03',20,1),(885,'2019-01-02 15:21:46',21,1),(886,'2019-01-02 15:32:05',22,1),(887,'2019-01-09 12:00:00',26,0),(888,'2019-01-09 12:00:00',27,0),(889,'2019-01-09 12:00:00',28,0),(890,'2019-01-09 12:00:00',29,0),(891,'2019-01-09 12:11:59',26,1),(892,'2019-01-09 12:21:08',27,1),(893,'2019-01-09 12:30:23',28,1),(894,'2019-01-04 17:00:00',26,0),(895,'2019-01-04 17:00:00',27,0),(896,'2019-01-04 17:00:00',28,0),(897,'2019-01-04 17:00:00',29,0),(898,'2019-01-04 17:09:23',26,1),(899,'2019-01-04 17:24:20',27,1),(900,'2019-01-04 17:31:10',28,1),(901,'2019-01-03 12:00:00',20,0),(902,'2019-01-03 12:00:00',21,0),(903,'2019-01-03 12:00:00',22,0),(904,'2019-01-03 12:00:00',23,0),(905,'2019-01-03 12:10:09',20,1),(906,'2019-01-03 12:24:07',21,1),(907,'2019-01-03 12:31:15',22,1),(908,'2019-01-27 12:00:00',26,0),(909,'2019-01-27 12:00:00',27,0),(910,'2019-01-27 12:00:00',28,0),(911,'2019-01-27 12:00:00',29,0),(912,'2019-01-27 12:11:52',26,1),(914,'2019-01-27 12:31:23',28,1),(915,'2019-01-27 12:46:44',29,1),(916,'2019-01-19 12:00:00',20,0),(917,'2019-01-19 12:00:00',21,0),(918,'2019-01-19 12:00:00',22,0),(919,'2019-01-19 12:00:00',23,0),(920,'2019-01-19 12:13:23',20,1),(921,'2019-01-19 12:21:46',21,1),(922,'2019-01-19 12:32:18',22,1),(923,'2019-01-14 12:00:00',26,0),(924,'2019-01-14 12:00:00',27,0),(925,'2019-01-14 12:00:00',28,0),(926,'2019-01-14 12:00:00',29,0),(927,'2019-01-14 12:07:28',27,1),(928,'2019-01-14 12:18:06',26,1),(929,'2019-01-14 12:30:25',28,1),(930,'2019-01-14 12:37:08',29,1),(931,'2019-01-14 17:00:00',26,0),(932,'2019-01-14 17:00:00',27,0),(933,'2019-01-14 17:00:00',28,0),(934,'2019-01-14 17:00:00',29,0),(935,'2019-01-14 17:14:35',26,1),(936,'2019-01-14 17:23:40',27,1),(937,'2019-01-14 17:31:47',28,1),(938,'2019-01-14 17:40:06',29,1),(939,'2019-01-01 12:00:00',26,0),(940,'2019-01-01 12:00:00',27,0),(941,'2019-01-01 12:00:00',28,0),(942,'2019-01-01 12:00:00',29,0),(943,'2019-01-01 12:12:39',26,1),(944,'2019-01-01 12:24:30',26,0),(945,'2019-01-01 12:36:31',28,1),(946,'2019-01-01 12:48:09',29,1),(947,'2019-01-15 12:00:00',20,0),(948,'2019-01-15 12:00:00',21,0),(949,'2019-01-15 12:00:00',22,0),(950,'2019-01-15 12:00:00',23,0),(951,'2019-01-15 12:15:50',20,1),(952,'2019-01-15 12:29:35',21,1),(953,'2019-01-15 12:42:20',22,1),(954,'2019-01-15 12:53:33',23,1),(955,'2019-01-30 19:30:00',26,0),(956,'2019-01-30 19:30:00',27,0),(957,'2019-01-30 19:30:00',28,0),(958,'2019-01-30 19:30:00',29,0),(959,'2019-01-30 19:38:22',26,1),(960,'2019-01-30 19:53:09',27,1),(961,'2019-01-30 20:04:52',28,1),(962,'2019-01-08 12:00:00',26,0),(963,'2019-01-08 12:00:00',27,0),(964,'2019-01-08 12:00:00',28,0),(965,'2019-01-08 12:00:00',29,0),(966,'2019-01-08 12:11:15',27,1),(967,'2019-01-08 12:21:35',26,1),(968,'2019-01-08 12:33:15',28,1),(969,'2019-01-08 12:41:39',29,1),(970,'2019-01-30 21:30:00',26,0),(971,'2019-01-30 21:30:00',27,0),(972,'2019-01-30 21:30:00',28,0),(973,'2019-01-30 21:30:00',29,0),(974,'2019-01-30 21:40:57',26,1),(975,'2019-01-30 21:52:34',27,1),(976,'2019-01-30 22:01:27',28,1),(977,'2019-03-04 12:00:00',26,0),(978,'2019-03-04 12:00:00',27,0),(979,'2019-03-04 12:00:00',28,0),(980,'2019-03-04 12:00:00',29,0),(981,'2019-03-04 12:09:22',26,1),(982,'2019-03-04 12:17:32',28,1),(983,'2019-03-04 12:27:34',27,1),(984,'2019-03-04 12:38:15',29,1),(985,'2019-03-02 14:00:00',26,0),(986,'2019-03-02 14:00:00',27,0),(987,'2019-03-02 14:00:00',28,0),(988,'2019-03-02 14:00:00',29,0),(989,'2019-03-02 14:07:08',26,1),(990,'2019-03-02 14:21:33',27,1),(991,'2019-03-02 14:31:32',28,1),(992,'2019-03-03 12:00:00',26,0),(993,'2019-03-03 12:00:00',27,0),(994,'2019-03-03 12:00:00',28,0),(995,'2019-03-03 12:00:00',29,0),(996,'2019-03-03 12:08:28',26,1),(998,'2019-03-03 12:25:19',28,1),(999,'2019-03-03 12:36:54',29,1),(1000,'2019-03-10 12:00:00',20,0),(1001,'2019-03-10 12:00:00',21,0),(1002,'2019-03-10 12:00:00',22,0),(1003,'2019-03-10 12:00:00',23,0),(1004,'2019-03-10 12:13:45',20,1),(1005,'2019-03-10 12:22:57',21,1),(1006,'2019-03-10 12:30:05',22,1),(1007,'2019-03-05 12:00:00',20,0),(1008,'2019-03-05 12:00:00',21,0),(1009,'2019-03-05 12:00:00',22,0),(1010,'2019-03-05 12:00:00',23,0),(1011,'2019-03-05 12:14:20',20,1),(1012,'2019-03-05 12:18:15',21,1),(1013,'2019-03-05 12:35:04',22,1),(1014,'2019-03-05 12:47:39',23,1),(1015,'2019-03-11 12:00:00',20,0),(1016,'2019-03-11 12:00:00',21,0),(1017,'2019-03-11 12:00:00',22,0),(1018,'2019-03-11 12:00:00',23,0),(1019,'2019-03-11 12:07:58',20,1),(1021,'2019-03-11 12:32:04',22,1),(1022,'2019-03-11 12:39:09',23,1),(1023,'2019-03-02 12:00:00',26,0),(1024,'2019-03-02 12:00:00',27,0),(1025,'2019-03-02 12:00:00',28,0),(1026,'2019-03-02 12:00:00',29,0),(1027,'2019-03-02 12:15:45',26,1),(1028,'2019-03-02 12:21:27',26,0),(1029,'2019-03-02 12:39:43',28,1),(1030,'2019-03-02 12:54:26',29,1),(1031,'2019-03-07 12:00:00',20,0),(1032,'2019-03-07 12:00:00',21,0),(1033,'2019-03-07 12:00:00',22,0),(1034,'2019-03-07 12:00:00',23,0),(1035,'2019-03-07 12:09:51',20,1),(1036,'2019-03-07 12:16:07',21,1),(1037,'2019-03-07 12:29:27',22,1),(1038,'2019-03-07 12:38:15',23,1),(1039,'2019-03-02 16:30:00',26,0),(1040,'2019-03-02 16:30:00',27,0),(1041,'2019-03-02 16:30:00',28,0),(1042,'2019-03-02 16:30:00',29,0),(1043,'2019-03-02 16:37:57',26,1),(1045,'2019-03-02 17:00:30',28,1),(1046,'2019-03-03 13:00:00',26,0),(1047,'2019-03-03 13:00:00',27,0),(1048,'2019-03-03 13:00:00',28,0),(1049,'2019-03-03 13:00:00',29,0),(1050,'2019-03-03 13:11:28',26,1),(1051,'2019-03-03 13:24:47',27,1),(1052,'2019-03-03 13:33:19',28,1),(1053,'2019-03-03 13:40:37',29,1);
/*!40000 ALTER TABLE `sensor_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sensorDB'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-12  3:20:36
