
{% load staticfiles %}
<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mystery Manila - Octomind </title>
		<link rel="icon" href="{% static 'octomindlogo.png' %}">

		<!-- CSS FILES -->

		<link rel="stylesheet" type="text/css" href="{% static 'octo_site/res/uikit/css/uikit.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'octo_site/res/uikit/css/dashboard.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'octo_site/res/genstyles.css' %}">

		<link rel="stylesheet" type="text/css" href="{% static 'octo_site/res/font-awesome-4.7.0/css/font-awesome.min.css' %}">

		<!-- JS FILES
		<script src="{% static 'octo_site/res/jquery.js' %}"></script>

    	<script src="{% static 'octo_site/res/uikit/jq_dataTable.js' %}"></script>
    	<script src="{% static 'octo_site/res/uikit/ul_dataTable.js' %}"></script>

        -->


		<script src="{% static 'octo_site/res/jquery.js' %}"></script>


		<script src="{% static 'octo_site/res/uikit/js/uikit.min.js' %}"></script>
		<script src="{% static 'octo_site/res/uikit/js/uikit-icons.min.js' %}"></script>

        <script src="{% static 'octo_site/res/uikit/jq_dataTable.js' %}"></script>
        <script src="{% static 'octo_site/res/uikit/ul_dataTable.js' %}"></script>

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.uikit.min.css">


	</head>

<style>
    .upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
    }
    .div_drag {
        position: absolute;
        cursor: move;
        width:30px;
        height:30px;
        border-radius: 40px;
        background:black;
        z-index: 1;
        margin:1px;
        float:left;
    }

    .btn_up {
      border: 0.5px dashed gray;
      color: darkslategray;
      background-color: white;
      padding: 8px 20px;
      border-radius: 8px;
      font-size: 20px;
      font-weight: normal;
    }

    .upload-btn-wrapper input[type=file] {
      font-size: 50px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
    }
    .pointer {cursor: pointer;}
    .draggable_list{
        list-style: none;
    }
    .txt_white{
        color: white;
    }
    .txt_light_gray{
        color: #cdcdcd;
    }
    .shdw{
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }
    .active {
        background: white;
        z-index: 2;
    }
    .active_drag {
        background: grey;
        z-index: 2;
    }
    .hobor{
        color:#232b2b;
        border-radius: 50px;
    }
    .bord_rad{
        border-radius: 25px;
    }
    .box_box{
        padding: 0;
        border-radius: 25px;
        box-shadow: 1px 2px 2px 2px rgba(14, 11, 5, 0.29);
    }
    #hdr{
        z-index: 50;
        top: 0;
        left:0;
        right:0;
    }
    #lft{
    position: fixed;
      left: 0;
      /* Height of the navbar default */
      top:0;
      bottom:0;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #222;
      width: 240px;
      z-index:75;
    }
    #hdr [class*="uk-navbar-dropdown-bottom"] {
	    margin-top: 0;
    }
</style><link href="{% static 'octo_site/res/air-datepicker/dist/css/datepicker.min.css'  %}" rel="stylesheet" type="text/css">

        <script src="{% static 'octo_site/res/air-datepicker/dist/js/datepicker.min.js' %}"></script>
        <!-- Include English language -->
        <script src="{% static 'octo_site/res/air-datepicker/dist/js/i18n/datepicker.en.js' %}"></script>
<!--HEADER-->
<!-- LEFT BAR -->
<aside id="lft" class="uk-light uk-visible@m">
    <div class="profile-bar">
        <div class="uk-grid uk-grid-small uk-flex uk-flex-middle" data-uk-grid>
            <div class="uk-width-auto"><img src="{% static 'octomindlogo_white.png' %}" style="height: 60px;width:63px" class="uk-border-circle profile-img"></div>
            <div class="uk-width-expand">
                <span class="uk-text-small uk-text-muted">Mystery Manila</span>
                <h4 class="uk-margin-remove-vertical text-light"><a href="{% url 'index' %}">Octomind</a></h4>
            </div>
        </div>
    </div>
    <div class="bar-content uk-position-relative">
        <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
            <li class="uk-nav-header"><span class="uk-margin-small-right" data-uk-icon="icon: tv"></span> Monitoring</li>
            <li class="{% if request.resolver_match.view_name ==  'control_panel' %}uk-active uk-open{% endif %}"><a href="{% url 'control_panel' %}">Control Panel</a></li>
            <li class="{% if request.resolver_match.view_name ==  'game_logs' %}uk-active uk-open{% endif %}"><a href="{% url 'game_logs' %}">Game Logs</a></li>

        {% if  request.user.groups.all.0.name == "Administrator" or request.user.groups.all.0.name == "Owner" or request.user.groups.all.0.name == "Operations Supervisor"%}
            <li class="uk-nav-header"><span class="uk-margin-small-right" data-uk-icon="icon: calendar"></span>Game Analytics</li>
            <li class="{% if request.resolver_match.view_name ==  'room_analysis' %}uk-active uk-open{% endif %}"><a href="{% url 'room_analysis' %}"><span class="uk-margin-small-right" data-uk-icon="icon: gitter"></span> Room Analysis</a></li>
            <li class="{% if request.resolver_match.view_name ==  'exception_report' %}uk-active uk-open{% endif %}"><a href="{% url 'exception_report' %}"><span class="uk-margin-small-right" data-uk-icon="icon: warning"></span> Exception Report </a></li>
            <li class="{% if request.resolver_match.view_name ==  'market_analysis' %}uk-active uk-open{% endif %}"><a href="{% url 'market_analysis' %}"> <span class="uk-margin-small-right" data-uk-icon="icon: world"></span> Market Analysis</a></li>
        {% endif %}
        {% if  request.user.groups.all.0.name == "Administrator" or request.user.groups.all.0.name == "Owner"%}

            <li class="uk-nav-divider"></li>
            <li class="uk-nav-header"><span class="uk-margin-small-right" data-uk-icon="icon: cog"></span>Settings</li>
            <li class="{% if request.resolver_match.view_name ==  'page_sensor' %}uk-active{% endif %}"><a href="{% url 'page_sensor' %}"><span class="uk-margin-small-left" data-uk-icon="icon: nut"></span> Sensors</a></li>
            <li class="{% if request.resolver_match.view_name ==  'page_venue' %}uk-active{% endif %}"><a href="{% url 'page_venue' %}"><span class="uk-margin-small-left" data-uk-icon="icon: home"></span> Venues</a></li>
            <li class="{% if request.resolver_match.view_name ==  'list_user' %}uk-active{% endif %}"><a href="{% url 'list_user' %}"><span class="uk-margin-small-left" data-uk-icon="icon: users"></span> Users List</a></li>

        {% endif %}

        </ul>
    </div>
    <div class="uk-position-bottom bar-bottom">
        <ul class="uk-subnav uk-flex uk-flex-center" data-uk-grid>
            <li>
                <a href="#" class="uk-icon-link" data-uk-icon="icon: github">Team Solothesis &nbsp;</a>
            </li>
            <li>
                <a class="uk-icon-link"></a>
            </li>
        </ul>
    </div>
</aside>
<!-- /LEFT BAR -->
<header id="hdr" class="uk-position-fixed">
    <div class="uk-container uk-container-expand uk-background-secondary">
        <nav class="uk-navbar uk-light" data-uk-navbar="mode:click">
            <div class="uk-navbar-left">
                <a class="uk-navbar-item uk-logo" href="#"><img class="uk-border-circle" src="{% static 'octomindlogo_white.png' %}" style="height: 50px;width: 30px; "></a>
            </div>
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                <div class="uk-text-center " style="margin-top: 3.0vh;text-align: center">
                    <li class="uk-active">
                        <a href="#">{{ request.user.first_name }} {{ request.user.last_name }}</a>
                    </li>
                    <li class="uk-active">
                        <small>{{ request.user.groups.all.0.name }}</small>
                    </li>
                </div>

                <li>
                    <a href="#" data-uk-icon="icon:user"></a>
                    <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li class="uk-nav-header">{{ request.user.first_name }} {{ request.user.last_name }} </li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="{% url 'signout' %}"><span data-uk-icon="icon: sign-out"  data-uk-tooltip="Sign out"></span> Logout</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#" onclick="openNotif()" id="new_notif_icon" data-uk-icon="icon: bell">
                    </a>
                    <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left" style="width: 400px">
                        <ul id="noticias" class="uk-nav uk-navbar-dropdown-nav" style="width: 400px">
                            <li class="uk-nav-header">Notifications</li>
                        </ul>
                    </div>
                </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<script>
    initNotif();

    //let checkingNotif = setInterval(checkNotif, 1000);

    function checkNotif() {
        let notif_data = $.get("/octo_site/api/check_notifs/");
        notif_data.done(function(results){

           if (results.data[0].new_notif === true){
                clearInterval(checkingNotif);
                let audio = new Audio('{% static 'octo_site/ping.wav' %}');
                audio.play();
                $("#spanz").remove();
                $("#noticias").empty().append('<li class="uk-nav-header">Noticias</li>');
                initNotif();
           }
        });
    }
    function openNotif() {
        let notif_data = $.get("/octo_site/api/open_notifs/");
            $("#new_notif_icon").removeClass("uk-text-warning");
            $("#spanz").remove();
        //checkingNotif = setInterval(checkNotif, 1000);
    }
    function initNotif(){
       let notif_data = $.get("/octo_site/api/check_notifs/");
       notif_data.done(function(results){
       obj = results.data;
       console.log(obj);
       spanz = '<span id="spanz" class="uk-text-warning uk-badge">!</span>';
       if (obj[0].new_notif === true){
            $("#new_notif_icon").addClass("uk-text-warning").append(spanz);
       }
       else{
            $("#new_notif_icon").removeClass("uk-text-warning");
            $("#spanz").remove();
       }
       for (i in obj){
           item = '<li>';
           if(obj[i].is_ongoing){

               item += '<a href="/octo_site/view_room/'+obj[i].game_id+'/"><span data-uk-icon="icon: chevron-double-right"></span>';

           }
           else{
                item += '<a href="{% url 'game_logs' %}game/'+obj[i].game_id+'/"><span data-uk-icon="icon: chevron-double-right"></span>';
           }
           item += obj[i].details;
           item +='<p class="uk-text-small uk-margin-remove">'+obj[i].timestamp+'</p></a></li>';
           item+= '<li class="uk-nav-divider" style="width: 75%"></li>';
           $("#noticias").append(item);
       }
    });
    }

    //NOTIFICATIONS SHITERINO
</script>
