-- MySQL dump 10.13  Distrib 5.7.12, for osx10.9 (x86_64)
--
-- Host: 127.0.0.1    Database: sensorDB
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sensor_log`
--

DROP TABLE IF EXISTS `sensor_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_log` (
  `log_id` int(45) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime DEFAULT NULL,
  `sensor_id` int(45) NOT NULL,
  `value` int(45) DEFAULT NULL,
  PRIMARY KEY (`log_id`,`sensor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_log`
--

LOCK TABLES `sensor_log` WRITE;
/*!40000 ALTER TABLE `sensor_log` DISABLE KEYS */;
INSERT INTO `sensor_log` VALUES (1,'2019-02-10 17:30:00',26,0),(2,'2019-02-10 17:30:00',27,0),(3,'2019-02-10 17:30:00',28,0),(4,'2019-02-10 17:30:00',29,0),(5,'2019-02-10 17:44:50',26,1),(6,'2019-02-10 18:08:09',27,1),(7,'2019-02-10 18:09:31',26,0),(8,'2019-02-10 18:09:32',26,1),(9,'2019-02-10 18:15:54',28,1),(10,'2019-02-10 18:23:46',29,1),(11,'2019-02-10 18:25:08',29,0),(12,'2019-02-10 18:30:00',26,0),(13,'2019-02-10 18:30:00',27,0),(14,'2019-02-10 18:30:00',28,0),(15,'2019-02-10 18:30:00',29,0),(16,'2019-02-10 18:41:00',26,1),(17,'2019-02-10 19:00:18',27,1),(18,'2019-02-10 19:14:18',28,1),(19,'2019-02-10 19:24:51',29,1),(20,'2019-02-10 19:27:14',29,0),(21,'2019-02-10 19:45:56',28,0),(22,'2019-02-10 19:46:06',29,1),(23,'2019-02-10 19:47:29',29,0),(24,'2019-02-10 19:47:30',27,1),(25,'2019-02-10 19:47:49',26,0),(26,'2019-02-10 19:50:31',28,1),(27,'2019-02-10 19:50:31',28,0),(28,'2019-02-11 13:30:00',26,0),(29,'2019-02-11 13:30:00',27,0),(30,'2019-02-11 13:30:00',28,0),(31,'2019-02-11 13:30:00',29,0),(32,'2019-02-11 14:03:02',26,1),(33,'2019-02-11 14:13:34',27,1),(34,'2019-02-11 14:15:33',26,0),(35,'2019-02-11 14:19:13',28,1),(36,'2019-02-11 14:26:56',29,1),(37,'2019-02-11 14:28:18',29,0),(38,'2019-02-11 14:28:18',28,0),(39,'2019-02-11 14:28:36',27,1),(40,'2019-02-13 13:30:00',26,0),(41,'2019-02-13 13:30:00',27,0),(42,'2019-02-13 13:30:00',28,0),(43,'2019-02-13 13:30:00',29,0),(44,'2019-02-13 13:47:57',26,1),(45,'2019-02-13 13:48:17',26,0),(46,'2019-02-13 13:48:24',26,1),(47,'2019-02-13 13:48:25',26,0),(48,'2019-02-13 13:48:26',26,1),(49,'2019-02-13 13:48:53',26,0),(50,'2019-02-13 14:00:52',27,1),(51,'2019-02-13 14:13:26',28,1),(52,'2019-02-13 14:13:29',27,1),(53,'2019-02-13 14:24:30',29,1),(54,'2019-02-13 14:24:30',29,0),(55,'2019-02-13 14:25:40',28,0),(56,'2019-02-13 17:30:00',26,0),(57,'2019-02-13 17:30:00',27,0),(58,'2019-02-13 17:30:00',28,0),(59,'2019-02-13 17:30:00',29,0),(60,'2019-02-13 17:38:49',26,1),(61,'2019-02-13 17:47:41',26,0),(62,'2019-02-13 17:47:43',26,1),(63,'2019-02-13 17:49:56',26,0),(64,'2019-02-14 15:30:00',26,0),(65,'2019-02-14 15:30:00',27,0),(66,'2019-02-14 15:30:00',28,0),(67,'2019-02-14 15:30:00',29,0),(68,'2019-02-14 15:51:02',26,1),(69,'2019-02-14 15:53:05',26,0),(70,'2019-02-14 16:11:46',27,1),(71,'2019-02-14 16:19:31',28,1),(72,'2019-02-14 16:24:40',29,1),(73,'2019-02-14 16:29:12',29,0),(74,'2019-02-14 16:35:08',29,1),(75,'2019-02-14 16:36:30',29,0),(76,'2019-02-14 16:36:40',28,0),(77,'2019-02-14 16:38:44',27,1),(78,'2019-02-14 17:30:00',26,0),(79,'2019-02-14 17:30:00',27,0),(80,'2019-02-14 17:30:00',28,0),(81,'2019-02-14 17:30:00',29,0),(82,'2019-02-14 17:40:39',26,1),(83,'2019-02-14 17:59:41',27,1),(84,'2019-02-14 18:07:38',28,1),(85,'2019-02-14 18:17:54',29,1),(86,'2019-02-14 18:34:02',26,0),(87,'2019-02-14 18:35:43',29,0),(88,'2019-02-14 18:41:37',28,0),(89,'2019-02-14 18:41:39',27,1),(90,'2019-02-14 19:30:00',26,0),(91,'2019-02-14 19:30:00',27,0),(92,'2019-02-14 19:30:00',28,0),(93,'2019-02-14 19:30:00',29,0),(94,'2019-02-14 19:39:51',26,1),(95,'2019-02-14 19:48:14',27,1),(96,'2019-02-14 19:57:09',28,1),(97,'2019-02-14 20:03:40',28,0),(98,'2019-02-14 20:04:59',26,0),(99,'2019-02-14 20:30:00',26,0),(100,'2019-02-14 20:30:00',27,0),(101,'2019-02-14 20:30:00',28,0),(102,'2019-02-14 20:30:00',29,0),(103,'2019-02-14 20:36:45',26,1),(104,'2019-02-14 20:52:45',28,1),(105,'2019-02-14 21:20:46',29,1),(106,'2019-02-14 21:20:47',29,0),(107,'2019-02-14 21:22:10',29,1),(108,'2019-02-14 21:22:12',29,0),(109,'2019-02-14 21:27:11',28,0);
/*!40000 ALTER TABLE `sensor_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sensorDB'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-21 22:07:19
