-- MySQL dump 10.13  Distrib 5.7.12, for osx10.9 (x86_64)
--
-- Host: 127.0.0.1    Database: sensorDB
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sensor_log`
--

DROP TABLE IF EXISTS `sensor_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_log` (
  `log_id` int(45) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime DEFAULT NULL,
  `sensor_id` int(45) NOT NULL,
  `value` int(45) DEFAULT NULL,
  PRIMARY KEY (`log_id`,`sensor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=396 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_log`
--

LOCK TABLES `sensor_log` WRITE;
/*!40000 ALTER TABLE `sensor_log` DISABLE KEYS */;
INSERT INTO `sensor_log` VALUES (1,'2019-02-10 17:30:00',26,0),(2,'2019-02-10 17:30:00',27,0),(3,'2019-02-10 17:30:00',28,0),(4,'2019-02-10 17:30:00',29,0),(5,'2019-02-10 17:44:50',26,1),(6,'2019-02-10 18:08:09',27,1),(7,'2019-02-10 18:09:31',26,0),(8,'2019-02-10 18:09:32',26,1),(9,'2019-02-10 18:15:54',28,1),(10,'2019-02-10 18:23:46',29,1),(11,'2019-02-10 18:25:08',29,0),(12,'2019-02-10 18:30:00',26,0),(13,'2019-02-10 18:30:00',27,0),(14,'2019-02-10 18:30:00',28,0),(15,'2019-02-10 18:30:00',29,0),(16,'2019-02-10 18:41:00',26,1),(17,'2019-02-10 19:00:18',27,1),(18,'2019-02-10 19:14:18',28,1),(19,'2019-02-10 19:24:51',29,1),(20,'2019-02-10 19:27:14',29,0),(21,'2019-02-10 19:45:56',28,0),(22,'2019-02-10 19:46:06',29,1),(23,'2019-02-10 19:47:29',29,0),(24,'2019-02-10 19:47:30',27,1),(25,'2019-02-10 19:47:49',26,0),(26,'2019-02-10 19:50:31',28,1),(27,'2019-02-10 19:50:31',28,0),(28,'2019-02-11 13:30:00',26,0),(29,'2019-02-11 13:30:00',27,0),(30,'2019-02-11 13:30:00',28,0),(31,'2019-02-11 13:30:00',29,0),(32,'2019-02-11 14:03:02',26,1),(33,'2019-02-11 14:13:34',27,1),(34,'2019-02-11 14:15:33',26,0),(35,'2019-02-11 14:19:13',28,1),(36,'2019-02-11 14:26:56',29,1),(37,'2019-02-11 14:28:18',29,0),(38,'2019-02-11 14:28:18',28,0),(39,'2019-02-11 14:28:36',27,1),(40,'2019-02-13 13:30:00',26,0),(41,'2019-02-13 13:30:00',27,0),(42,'2019-02-13 13:30:00',28,0),(43,'2019-02-13 13:30:00',29,0),(44,'2019-02-13 13:47:57',26,1),(45,'2019-02-13 13:48:17',26,0),(46,'2019-02-13 13:48:24',26,1),(47,'2019-02-13 13:48:25',26,0),(48,'2019-02-13 13:48:26',26,1),(49,'2019-02-13 13:48:53',26,0),(50,'2019-02-13 14:00:52',27,1),(51,'2019-02-13 14:13:26',28,1),(52,'2019-02-13 14:13:29',27,1),(53,'2019-02-13 14:24:30',29,1),(54,'2019-02-13 14:24:30',29,0),(55,'2019-02-13 14:25:40',28,0),(56,'2019-02-13 17:30:00',26,0),(57,'2019-02-13 17:30:00',27,0),(58,'2019-02-13 17:30:00',28,0),(59,'2019-02-13 17:30:00',29,0),(60,'2019-02-13 17:38:49',26,1),(61,'2019-02-13 17:47:41',26,0),(62,'2019-02-13 17:47:43',26,1),(63,'2019-02-13 17:49:56',26,0),(64,'2019-02-14 15:30:00',26,0),(65,'2019-02-14 15:30:00',27,0),(66,'2019-02-14 15:30:00',28,0),(67,'2019-02-14 15:30:00',29,0),(68,'2019-02-14 15:51:02',26,1),(69,'2019-02-14 15:53:05',26,0),(70,'2019-02-14 16:11:46',27,1),(71,'2019-02-14 16:19:31',28,1),(72,'2019-02-14 16:24:40',29,1),(73,'2019-02-14 16:29:12',29,0),(74,'2019-02-14 16:35:08',29,1),(75,'2019-02-14 16:36:30',29,0),(76,'2019-02-14 16:36:40',28,0),(77,'2019-02-14 16:38:44',27,1),(78,'2019-02-14 17:30:00',26,0),(79,'2019-02-14 17:30:00',27,0),(80,'2019-02-14 17:30:00',28,0),(81,'2019-02-14 17:30:00',29,0),(82,'2019-02-14 17:40:39',26,1),(83,'2019-02-14 17:59:41',27,1),(84,'2019-02-14 18:07:38',28,1),(85,'2019-02-14 18:17:54',29,1),(86,'2019-02-14 18:34:02',26,0),(87,'2019-02-14 18:35:43',29,0),(88,'2019-02-14 18:41:37',28,0),(89,'2019-02-14 18:41:39',27,1),(90,'2019-02-14 19:30:00',26,0),(91,'2019-02-14 19:30:00',27,0),(92,'2019-02-14 19:30:00',28,0),(93,'2019-02-14 19:30:00',29,0),(94,'2019-02-14 19:39:51',26,1),(95,'2019-02-14 19:48:14',27,1),(96,'2019-02-14 19:57:09',28,1),(97,'2019-02-14 20:03:40',28,0),(98,'2019-02-14 20:04:59',26,0),(99,'2019-02-14 20:30:00',26,0),(100,'2019-02-14 20:30:00',27,0),(101,'2019-02-14 20:30:00',28,0),(102,'2019-02-14 20:30:00',29,0),(103,'2019-02-14 20:36:45',26,1),(104,'2019-02-14 20:52:45',28,1),(105,'2019-02-14 21:20:46',29,1),(106,'2019-02-14 21:20:47',29,0),(107,'2019-02-14 21:22:10',29,1),(108,'2019-02-14 21:22:12',29,0),(109,'2019-02-14 21:27:11',28,0),(110,'2019-02-22 13:26:39',26,0),(111,'2019-02-22 13:26:39',27,0),(112,'2019-02-22 13:26:39',28,0),(113,'2019-02-22 13:26:39',29,0),(114,'2019-02-22 14:08:58',26,1),(115,'2019-02-22 14:10:49',27,1),(116,'2019-02-22 14:13:02',28,1),(117,'2019-02-22 14:14:16',27,1),(118,'2019-02-22 14:14:42',27,1),(119,'2019-02-22 14:15:08',28,0),(120,'2019-02-22 14:16:10',29,1),(121,'2019-02-22 14:17:32',29,0),(122,'2019-02-27 16:37:51',26,0),(123,'2019-02-27 16:37:51',27,0),(124,'2019-02-27 16:37:51',28,0),(125,'2019-02-27 16:37:51',29,0),(126,'2019-03-01 13:28:51',26,0),(127,'2019-03-01 13:28:51',27,0),(128,'2019-03-01 13:28:51',28,0),(129,'2019-03-01 13:28:51',29,0),(130,'2019-03-01 13:39:05',20,0),(131,'2019-03-01 13:39:05',21,0),(132,'2019-03-01 13:39:05',22,0),(133,'2019-03-01 13:39:05',23,0),(134,'2019-03-01 13:54:05',26,1),(135,'2019-03-01 14:13:32',27,1),(136,'2019-03-01 14:18:32',26,0),(137,'2019-03-01 14:18:32',26,1),(138,'2019-02-15 18:30:00',26,0),(139,'2019-02-15 18:30:00',27,0),(140,'2019-02-15 18:30:00',28,0),(141,'2019-02-15 18:30:00',29,0),(142,'2019-02-15 18:39:28',26,1),(143,'2019-02-15 18:52:56',27,1),(144,'2019-02-15 18:59:39',28,1),(145,'2019-02-15 20:15:00',26,0),(146,'2019-02-15 20:15:00',27,0),(147,'2019-02-15 20:15:00',28,0),(148,'2019-02-15 20:15:00',29,0),(149,'2019-02-15 20:28:45',26,1),(150,'2019-02-15 20:42:02',27,1),(151,'2019-02-15 20:50:18',28,1),(160,'2019-02-16 14:30:00',26,0),(161,'2019-02-16 14:30:00',27,0),(162,'2019-02-16 14:30:00',28,0),(163,'2019-02-16 14:30:00',29,0),(164,'2019-02-16 14:38:21',26,1),(165,'2019-02-16 14:47:45',27,1),(166,'2019-02-16 15:02:51',28,1),(167,'2019-02-16 15:22:03',29,1),(176,'2019-02-16 20:30:00',26,0),(177,'2019-02-16 20:30:00',27,0),(178,'2019-02-16 20:30:00',28,0),(179,'2019-02-16 20:30:00',29,0),(180,'2019-02-16 20:45:05',26,1),(181,'2019-02-16 20:54:28',27,1),(182,'2019-02-16 21:09:56',28,1),(183,'2019-02-16 21:23:34',29,1),(184,'2019-02-17 12:30:00',26,0),(185,'2019-02-17 12:30:00',27,0),(186,'2019-02-17 12:30:00',28,0),(187,'2019-02-17 12:30:00',29,0),(188,'2019-02-17 12:43:09',26,1),(189,'2019-02-17 12:52:49',27,1),(191,'2019-02-17 14:30:00',26,0),(192,'2019-02-17 14:30:00',27,0),(193,'2019-02-17 14:30:00',28,0),(194,'2019-02-17 14:30:00',29,0),(195,'2019-02-17 14:40:01',27,1),(196,'2019-02-17 14:47:42',26,1),(197,'2019-02-17 14:57:34',28,1),(198,'2019-02-17 15:07:14',29,1),(199,'2019-02-18 15:30:00',26,0),(200,'2019-02-18 15:30:00',27,0),(201,'2019-02-18 15:30:00',28,0),(202,'2019-02-18 15:30:00',29,0),(203,'2019-02-18 15:37:07',26,1),(204,'2019-02-18 15:46:54',27,1),(205,'2019-02-18 16:01:01',28,1),(206,'2019-02-19 18:30:00',26,0),(207,'2019-02-19 18:30:00',27,0),(208,'2019-02-19 18:30:00',28,0),(209,'2019-02-19 18:30:00',29,0),(210,'2019-02-19 18:42:56',26,1),(211,'2019-02-19 18:54:44',27,1),(212,'2019-02-19 19:08:41',28,1),(213,'2019-02-17 12:45:09',26,1),(214,'2019-02-17 12:44:09',26,0),(215,'2019-02-17 12:45:12',26,0),(216,'2019-02-17 12:45:15',26,1),(217,'2019-02-17 12:45:17',26,0),(218,'2019-02-17 12:45:18',26,1),(219,'2019-02-17 12:45:21',26,0),(220,'2019-02-17 12:45:23',26,1),(221,'2019-02-17 12:45:26',26,0),(222,'2019-02-17 12:45:31',26,1),(223,'2019-02-20 16:30:00',26,0),(224,'2019-02-20 16:30:00',27,0),(225,'2019-02-20 16:30:00',28,0),(226,'2019-02-20 16:30:00',29,0),(227,'2019-02-20 16:41:44',26,1),(228,'2019-02-20 16:52:11',27,1),(229,'2019-02-20 17:09:12',28,1),(230,'2019-02-20 17:21:58',29,1),(231,'2019-02-22 19:30:00',26,0),(232,'2019-02-22 19:30:00',27,0),(233,'2019-02-22 19:30:00',28,0),(234,'2019-02-22 19:30:00',29,0),(235,'2019-02-22 19:41:42',26,1),(236,'2019-02-22 19:59:39',27,1),(237,'2019-02-22 19:58:33',26,1),(245,'2019-02-22 19:43:09',26,0),(246,'2019-02-22 19:43:21',26,1),(247,'2019-02-22 19:44:42',26,0),(248,'2019-02-22 19:44:45',26,1),(249,'2019-02-22 19:44:48',26,0),(250,'2019-02-22 19:44:52',26,1),(251,'2019-02-22 19:44:53',26,0),(252,'2019-02-22 19:44:57',26,1),(253,'2019-02-22 19:44:58',26,0),(254,'2019-02-22 19:44:59',26,1),(255,'2019-02-22 19:45:51',26,0),(256,'2019-02-22 19:47:27',26,1),(257,'2019-02-22 20:10:39',27,0),(258,'2019-02-22 20:11:39',27,1),(259,'2019-02-22 20:15:39',27,0),(260,'2019-02-23 15:30:00',26,0),(261,'2019-02-23 15:30:00',27,0),(262,'2019-02-23 15:30:00',28,0),(263,'2019-02-23 15:30:00',29,0),(264,'2019-02-23 15:44:28',26,1),(265,'2019-02-23 15:53:57',27,1),(266,'2019-02-23 16:00:03',28,1),(267,'2019-02-23 16:26:36',29,1),(268,'2019-02-24 17:30:00',26,0),(269,'2019-02-24 17:30:00',27,0),(270,'2019-02-24 17:30:00',28,0),(271,'2019-02-24 17:30:00',29,0),(272,'2019-02-24 17:41:02',26,1),(276,'2019-02-23 16:30:00',26,0),(277,'2019-02-23 16:30:00',27,0),(278,'2019-02-23 16:30:00',28,0),(279,'2019-02-23 16:30:00',29,0),(280,'2019-02-23 16:45:27',26,1),(281,'2019-02-23 16:55:44',27,1),(282,'2019-02-23 17:09:50',28,1),(283,'2019-02-23 17:21:17',29,1),(284,'2019-02-24 19:30:00',26,0),(285,'2019-02-24 19:30:00',27,0),(286,'2019-02-24 19:30:00',28,0),(287,'2019-02-24 19:30:00',29,0),(288,'2019-02-24 19:43:25',26,1),(290,'2019-02-24 20:30:03',26,0),(291,'2019-02-24 20:30:03',27,0),(292,'2019-02-24 20:30:03',28,0),(293,'2019-02-24 20:30:03',29,0),(294,'2019-02-24 20:46:09',26,1),(295,'2019-02-24 20:51:41',27,1),(296,'2019-02-24 21:09:13',28,1),(297,'2019-02-24 21:26:39',29,1),(298,'2019-02-25 15:30:00',26,0),(299,'2019-02-25 15:30:00',27,0),(300,'2019-02-25 15:30:00',28,0),(301,'2019-02-25 15:30:00',29,0),(302,'2019-02-25 15:37:14',26,1),(303,'2019-02-25 15:45:22',27,1),(304,'2019-02-25 15:59:06',28,1),(305,'2019-02-25 16:07:17',29,1),(330,'2019-02-24 19:43:54',26,0),(331,'2019-02-24 19:44:59',26,1),(332,'2019-02-24 19:45:22',26,0),(333,'2019-02-24 19:46:24',26,1),(334,'2019-02-24 19:46:26',26,0),(335,'2019-02-25 16:30:00',26,0),(336,'2019-02-25 16:30:00',27,0),(337,'2019-02-25 16:30:00',28,0),(338,'2019-02-25 16:30:00',29,0),(339,'2019-02-25 16:44:13',26,1),(340,'2019-02-25 16:50:04',27,1),(341,'2019-02-25 16:58:13',26,0),(342,'2019-02-25 16:58:19',26,1),(343,'2019-02-25 16:59:13',26,0),(344,'2019-02-25 16:59:54',26,1),(345,'2019-02-25 16:59:58',27,0),(346,'2019-02-25 17:08:58',27,1),(347,'2019-02-25 17:09:12',27,0),(348,'2019-02-25 17:09:14',27,1),(349,'2019-02-25 17:09:21',27,0),(350,'2019-02-25 17:30:00',26,0),(351,'2019-02-25 17:30:00',27,0),(352,'2019-02-25 17:30:00',28,0),(353,'2019-02-25 17:30:00',29,0),(354,'2019-02-25 17:44:22',26,1),(355,'2019-02-25 17:59:13',27,1),(356,'2019-02-25 18:10:03',28,1),(357,'2019-02-25 19:30:00',26,0),(358,'2019-02-25 19:30:00',27,0),(359,'2019-02-25 19:30:00',28,0),(360,'2019-02-25 19:30:00',29,0),(361,'2019-02-25 19:41:58',26,1),(362,'2019-02-25 19:52:53',27,1),(363,'2019-02-25 20:02:24',28,1),(364,'2019-02-25 20:10:29',29,1),(365,'2019-02-28 16:30:00',26,0),(366,'2019-02-28 16:30:00',27,0),(367,'2019-02-28 16:30:00',28,0),(368,'2019-02-28 16:30:00',29,0),(369,'2019-02-28 16:39:48',26,1),(370,'2019-02-28 16:53:02',27,1),(371,'2019-02-28 17:12:02',28,1),(372,'2019-02-28 18:30:00',26,0),(373,'2019-02-28 18:30:00',27,0),(374,'2019-02-28 18:30:00',28,0),(375,'2019-02-28 18:30:00',29,0),(376,'2019-02-28 18:42:38',26,1),(377,'2019-02-28 19:12:24',27,1),(379,'2019-03-04 15:40:45',26,0),(380,'2019-03-04 15:40:45',27,0),(381,'2019-03-04 15:40:45',28,0),(382,'2019-03-04 15:40:45',29,0),(383,'2019-03-04 21:49:31',26,0),(384,'2019-03-04 21:49:31',27,0),(385,'2019-03-04 21:49:31',28,0),(386,'2019-03-04 21:49:31',29,0),(387,'2019-03-06 22:29:43',20,0),(388,'2019-03-06 22:29:43',21,0),(389,'2019-03-06 22:29:43',22,0),(390,'2019-03-06 22:29:43',23,0),(391,'2019-03-06 23:28:47',20,1),(392,'2019-03-06 23:34:17',20,0),(393,'2019-03-06 23:34:17',21,0),(394,'2019-03-06 23:34:17',22,0),(395,'2019-03-06 23:34:17',23,0);
/*!40000 ALTER TABLE `sensor_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sensorDB'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-07 12:09:47
